<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="HTML, CSS">
	<meta name="description" content="Project for the IFT 3150 course at the
	 University of Montreal">
	<title>IFT 3150 - Project in Computer Science</title>
	<style>

		h3 {
			text-decoration: underline;
		}

		.toc {
			display:flex;
			justify-content: space-around;
		}

		img {
			width: 150px;
			float: right;
			object-fit: cover;
		}

		em {
			color: red;
			font-style: normal;
		}

		.title {
			text-align: center;
			background-color: skyblue;
			border:1px;
			border-style:solid;
		}

		.text {
			text-align: justify;
			text-justify: inter-word;
		}

		hr.style {
     		height: 12px;
    		border: 0;
    		box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body style="padding: 30px 10vw; background-color:skyblue;">
	<h1 class="title">
		IFT 3150 - Project in Computer Science
	</h1>

	<p style = "text-align:center; font-size:large"> Extending Generalization in Reinforcement Learning </p>
	<p class="toc">
		<a href="#description">Description of the Project</a>
		<a href="#deadlines">Development and Deadlines</a>
		<a href="#updates">Updates</a>
	</p>

	<img src = "images/udem.png" alt = "Logo of University of Montreal">

	<p>
		<b>Student:</b> Ronnie Liu (20154429)<br>
		<b>Professor:</b> Glen Berseth <br>
		<b>Professor:</b> Michalis Famelis
		<br>
	</p>
	<hr class="style">

	<section id="description">
		<h2>Description of the Project</h2>
		<p class="text"> TBC </p>


		<p style="text-align:right"><a href="#top">Top of the page</a></p>
		<hr class="style">
	</section>

	<section id="deadlines">
		<h2>Development and Deadlines</h2>
		<h3>To-Do List</h3>
		<li>Title and Abstract</li>
		<li>Watch tutorial about Deep Reinforcement Learning</li>
		<li>Working on ideas of tasks that agents can train</li>

		<h3>Deadlines</h3>
		<li><b>May 16th</b>: Beginning of the Project</li>
		<li>
			<font color="darkred"><b>May 20th</b></font color>: Title and Abstract of the project
		</li>
		<li><b>August ??</b>: End of the Project</li>

		<p style="text-align:right"><a href="#top">Top of the page</a></p>
		<hr class="style">
	</section>

	<section id="updates">
		<h2>Updates</h2>

		<h3>1. Week of May 16th: Title and Abstract</h3>
		<p class="text"> We start by discussing the topic of the project. We have found one paper
		that talks about the concept of improving reinforcement learning with morphology-agnostic
		learning. The tasks that we've decided to train on were not confirmed yet, but we're going
		to use this paper as inspiration for this project. I've found some ideas that I can use as
		different tasks to train on different agents, like playing chess, the Atari Game, or
		training humanoids for control tasks (application of morphology-agnostic learning), but these
		are all brainstormed ideas for now.</p>

		References:
		<br>
		<li>
			<a href="https://www.linkedin.com/pulse/anymorph-learning-transferable-policies-inferring-agent-trabucco/">
			Morphology-Agnostic Learning</a>
		</li>

		<p style="text-align:right"><a href="#top">Top of the page</a></p>
		<hr class="style">
	</section>

</body>
</html>